# Sharpetor

./: README.md
src/: Sharpetor.sln
src/Core/Sharpetor.CoreLib/: Sharpetor.CoreLib.csproj
src/Core/Sharpetor.CoreLib/Models/Dotnet/: Template.cs
src/Core/Sharpetor.CoreLib/ProcessExecutor/Dotnet/: DotnetExecutor.cs  DotnetParser.cs
src/Core/Sharpetor.CoreLib/ProcessExecutor/Dotnet/base/: IDotnetParser.cs
src/Core/Sharpetor.CoreLib/ProcessExecutor/base/: IProcessExecutor.cs
src/Core/Sharpetor.CoreLib/Services/: FileExplorerService.cs
src/Core/Sharpetor.CoreLib/Services/Base/: IFileExplorerService.cs
src/Core/Sharpetor.UILib/: Command.cs  Sharpetor.UILib.csproj
src/Core/Sharpetor.UILib/Events/: ProjectCreatedEvent.cs
src/Core/Sharpetor.UILib/FileLoader/: ContextMenuEvents.cs  ContextMenuFactory.cs  FileExplorerExtensions.cs  FileExplorerLoader.cs  ImagePathConstants.cs
src/Core/Sharpetor.UILib/ViewModels/: AddFileViewModel.cs  FileExplorerItemViewModel.cs  LeftPanelViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs
src/Core/Sharpetor.UILib/ViewModels/Base/: BaseViewModel.cs
src/Sharpetor.UI/: App.axaml  App.axaml.cs  Sharpetor.UI.csproj
src/Sharpetor.UI/Views/: CenterPanel.axaml  LeftPanel.axaml  MainWindow.axaml  MainWindow.axaml.cs  NewProjectView.axaml.cs
src/UI/Sharpetor.UI/: App.axaml.cs  ContainerFactory.cs  Program.cs  Sharpetor.UI.csproj  mono_crash.21acb2c11b.0.json
src/UI/Sharpetor.UI/Converters/: BitmapValueConverter.cs
src/UI/Sharpetor.UI/Views/: AddFileView.axaml  AddFileView.axaml.cs  BottomPanel.axaml  BottomPanel.axaml.cs  CenterPanel.axaml.cs  LeftPanel.axaml  LeftPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectView.axaml
